#Saving jABC Project
#Wed Jun 16 11:32:26 CEST 2021
transem.SIBDir=slg-gen/
transem.other.ePackage.0=org.eclipse.graphiti.mm.algorithms.impl.AlgorithmsPackageImpl
jabc.project.classpath.0=\\bin\\
transem.qualified.package=info.scce.cinco.data.json.metajson.MetajsonPackage
jabc.project.name=MetaJSON
transem.codegenerator.targetDir=src-gen/
jabc.project.sibpath.0=<classpath>
ID=ba9a355e-0d9c-4542-bd02-a503770ffa3e
jabc.project.definition=1.0
transem.codegenerator.sourceDir=slg/
transem.other.ePackage.1=org.eclipse.graphiti.mm.pictograms.impl.PictogramsPackageImpl
